NODE_ENV=development
PORT=8080

DATABASE=mongodb+srv://luv:1234@cluster0.k7md3.mongodb.net/placement?retryWrites=true&w=majority
 

JWT_SECRET=averylongstring  
JWT_EXPIRES=1d

KEY=0000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USERNAME=b8de122139ee4e
EMAIL_PASSWORD=f4ab0ce56aa0a1



